{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "name": "sql-analytics-db",
            "database": "sql_analytics_project",
            "password": "X75/5144/2022sme"
        }
    ]
}